<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gc.android.market.api</groupId>
	<artifactId>android-market-api</artifactId>
	<version>1.0.1</version>
	<properties>
		<jar.name>android-market-api</jar.name>
		<lib.dir>library</lib.dir>
		<github.global.server>github-release</github.global.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>deploy</defaultGoal>
		<finalName>android-market-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo/${project.artifactId}</altDeploymentRepository>
			    </configuration>
			</plugin>
			<plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <merge>true</merge> <!-- 이것도 추가 -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>maven</repositoryName>
                    <repositoryOwner>khan4257</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
                <!-- site-maven-plugin 0.7 버전에서 에러 안 나도록, 아래 내용 추가 -->
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.mylyn.github</groupId>
                        <artifactId>org.eclipse.egit.github.core</artifactId>
                        <version>2.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 
			<plugin>
				<groupId>com.jakewharton</groupId>
				<artifactId>github-deploy-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- 
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			    <configuration>
			    	<finalName>${jar.name}</finalName>
			        <archive>
			            <manifest>
			                <mainClass>com.chocopepper.test.crawl.Crawl</mainClass>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>${lib.dir}/</classpathPrefix>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <outputDirectory>target/${lib.dir}</outputDirectory>
	                <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </plugin> -->
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
        	<id>github-release</id>
			<url>https://raw.github.com/khan4257/maven/${project.artifactId}/mvn-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>github-snapshot</id>
			<url>https://raw.github.com/khan4257/maven/${project.artifactId}/mvn-repo/snapshot</url>
		</snapshotRepository>
		
	</distributionManagement>
	
</project>